<html>
<head>
  <meta charset="utf-8">
  <title>chat-app-sample</title>
  <style type="text/css">
    * {margin:0px; padding:0px;}
    .title {padding:10px;}
    .main {padding-left:10px; margin:auto;}
    .toolbar {}
    .toolbar li {
        width:100px; 
        height:100px; 
        margin:auto;
        list-style-type: none; 
        border:1px solid #ccc; 
        border-radius:6px; 
        margin:10px; 
        display:block; 
        float:left;
    }
    #black {background-color:black;}
    #red {background-color:red;}
    #green {background-color:green;}
    #blue {background-color:blue;}
    #clear{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .canvas {
        width:900px; 
        height:800px; 
        border:1px solid #ccc;
        margin:0 auto;
    }
    .canvas canvas {width:900px; height:800px;}
    .pointer{
        cursor: pointer;
    }
  </style>
</head>
<body>
  <!-- Header -->
  <h1 class="title">chat-app-sample</h1>

  <!-- Main -->
  <div class="main">
    <div class="toolbar">
      <ul>
        <li id="black" class="pointer"> </li>
        <li id="blue" class="pointer"></li>
        <li id="red" class="pointer"></li>
        <li id="green" class="pointer"></li>
        <li id="clear" class="pointer">✖︎</li>
      </ul>
    </div>
    <div style="clear:left;"></div>
    <div class="canvas"><canvas id="myCanvas"></canvas></div>
  </div>

  <script src="/socket.io/socket.io.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
  <script type="text/javascript">
    window.addEventListener("load", function () {
      var socket = io.connect("/");
      var canvas = document.getElementById("myCanvas");
      var c = canvas.getContext("2d");
      var w = 900;
      var h = 800;
      var drawing = false;
      var oldPos;

      canvas.width = w;
      canvas.height = h;
      c.strokeStyle = "#000000";
      c.lineWidth = 5;
      c.lineJoin = "round";
      c.lineCap = "round";

      function scrollX(){
        return document.documentElement.scrollLeft || document.body.scrollLeft;
      }
      function scrollY(){
        return document.documentElement.scrollTop || document.body.scrollTop;
      }
      function getPos (event) {
        var mouseX = event.clientX - $(canvas).position().left + scrollX();
        var mouseY = event.clientY - $(canvas).position().top + scrollY();
        return {x:mouseX, y:mouseY};
      }
      function getPosT (event) {
        var mouseX = event.touches[0].clientX - $(canvas).position().left + scrollX();
        var mouseY = event.touches[0].clientY - $(canvas).position().top + scrollY();
        return {x:mouseX, y:mouseY};
      }
                                                              
      canvas.addEventListener("mousedown", function (event) {
        drawing = true;
        oldPos = getPos(event);
      }, false);
      canvas.addEventListener("mouseup", function () {
        drawing = false;
      }, false);
      canvas.addEventListener("mousemove", function (event) {
        var pos = getPos(event);
        if (drawing) {
          c.beginPath();
          c.moveTo(oldPos.x, oldPos.y);
          c.lineTo(pos.x, pos.y);
          c.stroke();
          c.closePath();
          socket.emit("draw", {before:oldPos, after:pos});
          oldPos = pos;
        }
      }, false);
      canvas.addEventListener("mouseout", function () {
        drawing = false;
      }, false);
      canvas.addEventListener("touchstart", function (event) {
        if (event.changedTouches.length != 1) return false;
            drawing = true;
            oldPos = getPos(event.touches[0]);
      }, false);
      canvas.addEventListener("touchend", function (event) {
        if (event.changedTouches.length != 1) return false;
        drawing = false;
      }, false);
      canvas.addEventListener("touchmove", function (event) {
        if (event.changedTouches.length != 1) return false;
        event.preventDefault();
        var pos = getPos(event.touches[0]);
        if (drawing) {
          c.beginPath();
          c.moveTo(oldPos.x, oldPos.y);
          c.lineTo(pos.x, pos.y);
          c.stroke();
          c.closePath();
          socket.emit("draw", {before:oldPos, after:pos});
          oldPos = pos;
        }
      }, false);
      canvas.addEventListener("touchcancel", function (event) {
        if (event.changedTouches.length != 1) return false;
        drawing = false;
      }, false);
     
      $("#black").click(function () {c.strokeStyle = "black";socket.emit("color", "black");});
      $("#blue").click(function () {c.strokeStyle = "blue";socket.emit("color", "blue");});
      $("#red").click(function () {c.strokeStyle = "red";socket.emit("color", "red");});
      $("#green").click(function () {c.strokeStyle = "green";socket.emit("color", "green");});
      $("#clear").click(function(){
        c.clearRect(0, 0, canvas.width, canvas.height);
        socket.emit('clear');
      });
      socket.on("draw", function (data) {
        c.beginPath();
        c.moveTo(data.before.x, data.before.y);
        c.lineTo(data.after.x, data.after.y);
        c.stroke();
        c.closePath();
      });
      socket.on("clear",function(data){
        c.clearRect(0, 0, canvas.width, canvas.height);
      });
      socket.on("color", function (data) {
        c.strokeStyle = data;
      });                        
    }, false);         
  </script>
</body>
</html>